# COMP208

./: Analyzation.md  README.md  pom.xml
src/main/java/com/group60/: Comp208Application.java
src/main/java/com/group60/config/: MvcConfig.java
src/main/java/com/group60/controller/: DemoController.java  UserController.java
src/main/java/com/group60/dao/: UserDao.java
src/main/java/com/group60/entity/: CheckMember.java  Detail.java  Pair.java  Party.java  User.java
src/main/java/com/group60/service/: MailService.java  UserService.java
src/main/java/com/group60/service/impl/: UserServiceImpl.java
src/main/java/com/group60/utils/: MailUtil.java
src/main/resources/: application.yml
src/main/resources/com/group60/mapper/: UserDaoMapper.xml
src/main/resources/static/css/: style.css  style1.css
src/main/resources/templates/: addParty.html  demo.html  holderInfo.html  list.html  login.html  menu.html  myParty.html  regist.html  updateDetail.html
src/test/java/com/group60/: Comp208ApplicationTests.java
